# map-ip

./: .gitignore  blacklist.csv
d3-projection/: index.html  map.js
d3mapplot/: world_map_w_points_plotted.html
map_ip/: build.gradle  map_ip.properties  map_ip.xml  settings.gradle
map_ip/config/: app_config.yml
map_ip/gradle/wrapper/: gradle-wrapper.properties
map_ip/src/main/java/com/map_ip/mapip/: MapIPApplication.java  MapIPConfiguration.java
map_ip/src/main/java/com/map_ip/mapip/db/: EventsTable.java  IPGeoTable.java  IPQueueTable.java  TableOperations.java
map_ip/src/main/java/com/map_ip/mapip/global/: Constants.java  Functions.java
map_ip/src/main/java/com/map_ip/mapip/health/: TypeHealthCheck.java
map_ip/src/main/java/com/map_ip/mapip/model/: DynamoEvent.java
map_ip/src/main/java/com/map_ip/mapip/model/api/: ApiEvent.java  ApiStatus.java
map_ip/src/main/java/com/map_ip/mapip/repository/: DynamoEventMapper.java  EventRepository.java  IPGeoLocation.java  IPGeoLocationRepository.java  IPQueueRepository.java
map_ip/src/main/java/com/map_ip/mapip/resources/: EventResource.java
map_ip/src/main/java/com/map_ip/mapip/service/: EventService.java
map_ip/src/test/java/com/map_ip/localtest/: CSVHandler.java  EventsDummy.java  LocalDatabase.java  LocalServer.java  LocalTestConstants.java  events.csv
map_ip/src/test/java/com/map_ip/map_ip/: TestDataBuilder.java
map_ip/src/test/java/com/map_ip/map_ip/api/: ApiEventTest.java
map_ip/src/test/java/com/map_ip/map_ip/repository/: DynamoEventMapperTest.java  EventRepositoryTest.java  LocalDynamoRepositoryTest.java
map_ip/src/test/resources/fixtures/: ApiEvent.json
(+7 files in other folders)
