group 'com.map_ip.map_ip'
version '0.1'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = 1.8

project.ext {
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = '0.9.2'
    awsVersion = '1.10.76'
}

mainClassName = 'com.com.map_ip.mapip.MapIPApplication'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: awsVersion
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: awsVersion
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: awsVersion
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', configPath + 'app_config.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

artifacts {
    oneJar
}
